# weelo-backend-net5-microservices

./: Microservices.sln  README.md  WeeloDBProperties.sql  WeeloDBUsers.sql
Weelo.Microservices.APIGateWay/: Dockerfile  Program.cs  Startup.cs  Weelo.Microservices.APIGateWay.csproj  ocelot.json
Weelo.Microservices.APIGateWay/Properties/: launchSettings.json
Weelo.Microservices.AuthAndUsers.API/: Program.cs  Startup.cs  Weelo.Microservices.AuthAndUsers.API.csproj
Weelo.Microservices.AuthAndUsers.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Weelo.Microservices.AuthAndUsers.API/Controllers/: UsersController.cs
Weelo.Microservices.AuthAndUsers.API/Entities/: JsonResponse.cs  User.cs
Weelo.Microservices.AuthAndUsers.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
Weelo.Microservices.AuthAndUsers.APITests/: UsersControllerTests.cs  Weelo.Microservices.AuthAndUsers.APITests.csproj
Weelo.Microservices.FileStorage.API/: Program.cs  Startup.cs  Weelo.Microservices.FileStorage.API.csproj  appsettings.json
Weelo.Microservices.FileStorage.API/Controllers/: ImagesController.cs
Weelo.Microservices.FileStorage.API/DTOS/: ImageDTO.cs  JsonResponse.cs
Weelo.Microservices.FileStorage.API/Properties/: launchSettings.json
Weelo.Microservices.FileStorage.API/Services/: FirebaseManagerService.cs  FirebaseManagerServiceBase.cs
Weelo.Microservices.FileStorage.APITests/: ImagesControllerTests.cs  Weelo.Microservices.FileStorage.APITests.csproj
Weelo.Microservices.Notifications.API/: ApplicationBuilderExtentions.cs  Program.cs  Startup.cs  Weelo.Microservices.Notifications.API.csproj
Weelo.Microservices.Notifications.RabbitMQ_Producer_API/: Program.cs  Startup.cs  Weelo.Microservices.Notifications.RabbitMQ_Producer_API.csproj  appsettings.json
Weelo.Microservices.Notifications.RabbitMQ_Producer_APITests/: NotifyViewsControllerTests.cs  Weelo.Microservices.Notifications.RabbitMQ_Producer_APITests.csproj
Weelo.Microservices.Notifications.SignalrAPI/: Program.cs  Startup.cs  Weelo.Microservices.Notifications.SignalrAPI.csproj  appsettings.json
Weelo.Microservices.Notifications.SignalrAPI/Controllers/: MessageController.cs
Weelo.Microservices.Notifications.SignalrAPI/Hubs/: WeeloHub.cs
Weelo.Microservices.Notifications.SignalrAPI/Hubs/Clients/: WeeloClient.cs
Weelo.Microservices.Notifications.SignalrAPI/Models/: JsonResponse.cs  PropertyView.cs  WeeloMessage.cs
Weelo.Microservices.Notifications.SignalrAPI/Properties/: launchSettings.json
Weelo.Microservices.Notifications.SignalrAPI/Services/: RabbitMQConsumerService.cs  RabbitMQConsumerServiceBase.cs
Weelo.Microservices.Notifications.SignalrAPITests/: MessageControllerTests.cs  Weelo.Microservices.Notifications.SignalrAPITests.csproj
Weelo.Microservices.Properties.Application/: Program.cs  Weelo.Microservices.Properties.Application.csproj
Weelo.Microservices.Properties.Application/Interfaces/: IBaseService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyViewsService.cs
Weelo.Microservices.Properties.Application/Services/: PropertyImageService.cs  PropertyService.cs  PropertyViewService.cs
Weelo.Microservices.Properties.Domain/: Program.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Weelo.Microservices.Properties.Infrastructure.API/: Dockerfile  Program.cs  Startup.cs  Weelo.Microservices.Properties.Infrastructure.API.csproj
Weelo.Microservices.Properties.Infrastructure.API/Controllers/: ErrorController.cs  PropertiesController.cs  PropertyImagesController.cs
Weelo.Microservices.Properties.Infrastructure.API/Models/: JsonResponse.cs
Weelo.Microservices.Properties.Infrastructure.API/Properties/: launchSettings.json
Weelo.Microservices.Properties.Infrastructure.API/Services/: RabbitMQConsumerService.cs  RabbitMQConsumerServiceBase.cs
Weelo.Microservices.Properties.Infrastructure.APITests/: PropertiesControllerTests.cs  PropertyImagesControllerTests.cs  Weelo.Microservices.Properties.Infrastructure.APITests.csproj
Weelo.Microservices.Properties.Infrastructure.Data/: Program.cs  Weelo.Microservices.Properties.Infrastructure.Data.csproj  appsettings.json
Weelo.Microservices.Properties.Infrastructure.Data/Configs/: PropertyConfig.cs  PropertyImageConfig.cs  PropertyViewConfig.cs
Weelo.Microservices.Properties.Infrastructure.Data/Contexts/: PropertyContext.cs
Weelo.Microservices.Properties.Infrastructure.Data/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs  PropertyViewRepository.cs
(+32 files in other folders)
