<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weelo.Microservices.Properties.Domain\Weelo.Microservices.Properties.Domain.csproj" />
  </ItemGroup>

</Project>
