<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>20cae70d-c1af-41ce-bd45-f91655b834bc</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Weelo.Microservices.Properties.Application\Weelo.Microservices.Properties.Application.csproj" />
		<ProjectReference Include="..\Weelo.Microservices.Properties.Domain\Weelo.Microservices.Properties.Domain.csproj" />
		<ProjectReference Include="..\Weelo.Microservices.Properties.Infrastructure.Data\Weelo.Microservices.Properties.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
